<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    
    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .landing-page-container {
            max-width: 600px;
            padding: 20px;
        }

     

        .landing-page-description {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: 'Great Vibes', cursive;
            border-bottom: 2px solid black;
        }

        .explore-button {
            font-size: 1rem;
            padding: 10px 20px;
            background-color: #000;
            color: #f0f0f0;
            border: none;
            border-radius: 25px;
            text-transform: uppercase;
            text-decoration: none; /* Remove underline */
        }

        .explore-button:hover {
            background-color: #000;
            color: #f0f0f0;
            text-decoration: none; /* Remove underline on hover */
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: -20px;
        }
    </style>
</head>
<body>
    <div class="landing-page-container">
        <img src="{% static 'images/logo.png' %}" alt="Tintailor Logo" class="logo">

        <p class="landing-page-description">
           where fashion meets elegance
        </p>
        <br>
        <a href="{% url 'index' %}" class="explore-button">Explore</a>
    </div>

    <!-- Bootstrap JS v5.3.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
